{
  "manifest_version": 3,
  "name": "Ekşi'de Ara",
  "version": "1.1",
  "description": "Seçilen metne sağ tıklayarak Ekşi'de ara.",
  "permissions": [
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "search.png",
    "48": "search-48.png",
    "128": "search-128.png"
  },
  "action": {
    "default_icon": {
      "16": "search.png",
      "48": "search-48.png",
      "128": "search-128.png"
    },
    "default_title": "Ekşi'de Ara"
  }
}